                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -305.838
Date:                Sat, 01 May 2021   AIC                            613.676
Time:                        00:50:20   BIC                            615.231
Sample:                             0   HQIC                           614.213
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      2.276e+06   8.48e+05      2.683      0.007    6.13e+05    3.94e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.90   Jarque-Bera (JB):                 6.24
Prob(Q):                              0.34   Prob(JB):                         0.04
Heteroskedasticity (H):               1.04   Skew:                            -0.93
Prob(H) (two-sided):                  0.94   Kurtosis:                         2.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
31147.379999999997
32596.01
33114.83
30750.8
31447.379999999997
32896.009999999995
33414.83
31050.8
31906.379999999997
33355.009999999995
33873.83
31509.8
32434.379999999997
33883.009999999995
34401.83
32037.8
33292.38
34741.009999999995
35259.83
32895.8
34015.38
35464.009999999995
35982.83
33618.8
34564.38
36013.009999999995
36531.83
34167.8
35056.38
36505.009999999995
37023.83
34659.8
35893.38
37342.009999999995
37860.83
35496.8

pred in sample, shape=(36,)
0.0
31147.38
32596.01
33114.83
30750.8
31447.38
32896.01
33414.83
31050.8
31906.38
33355.01
33873.83
31509.8
32434.38
33883.01
34401.83
32037.8
33292.38
34741.01
35259.83
32895.8
34015.38
35464.01
35982.83
33618.8
34564.38
36013.01
36531.83
34167.8
35056.38
36505.01
37023.83
34659.8
35893.38
37342.01
37860.83

pred for future(2021-2022), shape=(8,)
35496.8
35496.8
35496.8
35496.8
35496.8
35496.8
35496.8
35496.8
