                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(1, 0, 0)   Log Likelihood                 -84.728
Date:                Sat, 01 May 2021   AIC                            175.456
Time:                        00:50:20   BIC                            176.048
Sample:                             0   HQIC                           174.179
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   1.573e+04   2.46e+04      0.640      0.522   -3.24e+04    6.39e+04
ar.L1          0.8851      0.182      4.858      0.000       0.528       1.242
sigma2      7.572e+06     58.225    1.3e+05      0.000    7.57e+06    7.57e+06
===================================================================================
Ljung-Box (L1) (Q):                   1.25   Jarque-Bera (JB):                 4.09
Prob(Q):                              0.26   Prob(JB):                         0.13
Heteroskedasticity (H):               1.45   Skew:                            -1.48
Prob(H) (two-sided):                  0.77   Kurtosis:                         4.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.64e+20. Standard errors may be unstable.
-------------------------------------
gold, shape=(9,)
127609.02
128809.02
130645.02
132757.02000000002
136189.02000000002
139081.02000000002
141277.02000000002
143245.02000000002
146593.02000000002

pred in sample, shape=(9,)
136953.9
128682.48
129744.64
131369.73
133239.12
136276.88
138836.67
140780.42
142522.35

pred for future(2021-2022), shape=(2,)
145485.76
144505.69
