                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -370.819
Date:                Sat, 01 May 2021   AIC                            745.639
Time:                        00:50:12   BIC                            748.691
Sample:                             0   HQIC                           746.680
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.4576      0.097     -4.729      0.000      -0.647      -0.268
sigma2       1.81e+08   4.41e-11   4.11e+18      0.000    1.81e+08    1.81e+08
===================================================================================
Ljung-Box (L1) (Q):                   7.59   Jarque-Bera (JB):                 2.33
Prob(Q):                              0.01   Prob(JB):                         0.31
Heteroskedasticity (H):               0.73   Skew:                             0.46
Prob(H) (two-sided):                  0.61   Kurtosis:                         2.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.49e+34. Standard errors may be unstable.
-------------------------------------
gold, shape=(36,)
149250.46
137838.21
151165.97999999998
147870.81
149550.46
138138.21
151465.97999999998
148170.81
150009.46
138597.21
151924.97999999998
148629.81
150537.46
139125.21
152452.97999999998
149157.81
151395.46
139983.21
153310.97999999998
150015.81
152118.46
140706.21
154033.97999999998
150738.81
152667.46
141255.21
154582.97999999998
151287.81
153159.46
141747.21
155074.97999999998
151779.81
153996.46
142584.21
155911.97999999998
152616.81

pred in sample, shape=(36,)
0.0
241866.4
172232.48
174057.82
156538.61
154426.63
134178.64
156883.57
148862.39
151323.24
133008.1
156596.81
148980.16
151732.53
133481.78
157099.96
149496.79
152764.32
134419.31
157994.35
150371.44
153421.71
135112.29
158703.61
151088.15
153873.45
135616.78
159232.25
151627.84
154330.27
136092.69
159716.88
152116.46
155352.87
137014.61
160592.74

pred for future(2021-2022), shape=(8,)
152971.25
153325.68
153680.12
154034.55
154388.99
154743.42
155097.86
155452.29
