                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(1, 1, 1)   Log Likelihood                -337.945
Date:                Sat, 01 May 2021   AIC                            683.890
Time:                        00:50:17   BIC                            690.111
Sample:                             0   HQIC                           686.038
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    331.7433   1144.919      0.290      0.772   -1912.257    2575.744
ar.L1         -0.8998      0.113     -7.960      0.000      -1.121      -0.678
ma.L1          0.8229      0.141      5.823      0.000       0.546       1.100
sigma2      1.372e+07      0.024   5.62e+08      0.000    1.37e+07    1.37e+07
===================================================================================
Ljung-Box (L1) (Q):                  29.71   Jarque-Bera (JB):                 1.40
Prob(Q):                              0.00   Prob(JB):                         0.50
Heteroskedasticity (H):               0.24   Skew:                             0.10
Prob(H) (two-sided):                  0.02   Kurtosis:                         2.04
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.68e+25. Standard errors may be unstable.
-------------------------------------
gold, shape=(36,)
45710.91
49198.2
45474.35
50965.700000000004
46010.91
49498.2
45774.35
51265.700000000004
46469.91
49957.2
46233.35
51724.700000000004
46997.91
50485.2
46761.35
52252.700000000004
47855.91
51343.2
47619.35
53110.700000000004
48578.91
52066.2
48342.35
53833.700000000004
49127.91
52615.2
48891.35
54382.700000000004
49619.91
53107.2
49383.35
54874.700000000004
50456.91
53944.2
50220.35
55711.700000000004

pred in sample, shape=(36,)
174.62
41562.79
52545.54
43418.13
52509.88
45486.16
49979.81
46005.86
50976.51
47413.09
49242.9
47440.61
50639.45
48586.86
49241.06
48403.39
50810.83
49712.28
49879.24
49442.07
51520.37
50567.71
50493.3
50254.67
52169.68
51190.7
50981.43
50853.76
52677.47
51720.99
51441.92
51371.68
53148.14
52549.02
52286.31
52202.61

pred for future(2021-2022), shape=(8,)
53990.14
55870.86
54510.42
56066.23
54998.12
56290.9
55459.46
56539.3
