                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -298.383
Date:                Sat, 01 May 2021   AIC                            598.765
Time:                        00:50:40   BIC                            600.320
Sample:                             0   HQIC                           599.302
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1.486e+06   4.12e+05      3.612      0.000     6.8e+05    2.29e+06
===================================================================================
Ljung-Box (L1) (Q):                   6.72   Jarque-Bera (JB):                 3.42
Prob(Q):                              0.01   Prob(JB):                         0.18
Heteroskedasticity (H):               0.92   Skew:                             0.61
Prob(H) (two-sided):                  0.89   Kurtosis:                         2.08
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
23961.84
26052.870000000003
25959.59
25784.22
24261.84
26352.870000000003
26259.59
26084.22
24720.84
26811.870000000003
26718.59
26543.22
25248.84
27339.870000000003
27246.59
27071.22
26106.84
28197.870000000003
28104.59
27929.22
26829.84
28920.870000000003
28827.59
28652.22
27378.84
29469.870000000003
29376.59
29201.22
27870.84
29961.870000000003
29868.59
29693.22
28707.84
30798.870000000003
30705.59
30530.22

pred in sample, shape=(36,)
0.0
23961.84
26052.87
25959.59
25784.22
24261.84
26352.87
26259.59
26084.22
24720.84
26811.87
26718.59
26543.22
25248.84
27339.87
27246.59
27071.22
26106.84
28197.87
28104.59
27929.22
26829.84
28920.87
28827.59
28652.22
27378.84
29469.87
29376.59
29201.22
27870.84
29961.87
29868.59
29693.22
28707.84
30798.87
30705.59

pred for future(2021-2022), shape=(8,)
30530.22
30530.22
30530.22
30530.22
30530.22
30530.22
30530.22
30530.22
