                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:                        SARIMAX   Log Likelihood                 -91.576
Date:                Sat, 01 May 2021   AIC                            187.151
Time:                        00:50:39   BIC                            187.546
Sample:                             0   HQIC                           186.300
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   1.067e+05   2149.635     49.618      0.000    1.02e+05    1.11e+05
sigma2      4.032e+07   3.35e+07      1.202      0.229   -2.54e+07    1.06e+08
===================================================================================
Ljung-Box (L1) (Q):                   5.75   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.02   Prob(JB):                         0.70
Heteroskedasticity (H):               1.13   Skew:                             0.14
Prob(H) (two-sided):                  0.93   Kurtosis:                         1.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(9,)
98025.16000000002
99225.16000000002
101061.16000000002
103173.16000000002
106605.16000000002
109497.16000000002
111693.16000000002
113661.16000000002
117009.16000000002

pred in sample, shape=(9,)
106661.16
106661.16
106661.16
106661.16
106661.16
106661.16
106661.16
106661.16
106661.16

pred for future(2021-2022), shape=(2,)
106661.16
106661.16
