                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(1, 2, 0)   Log Likelihood                -320.799
Date:                Sat, 01 May 2021   AIC                            645.598
Time:                        00:50:39   BIC                            648.651
Sample:                             0   HQIC                           646.639
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5805      0.040    -14.523      0.000      -0.659      -0.502
sigma2      8.575e+06   2.75e-10   3.12e+16      0.000    8.58e+06    8.58e+06
===================================================================================
Ljung-Box (L1) (Q):                   3.11   Jarque-Bera (JB):                 1.86
Prob(Q):                              0.08   Prob(JB):                         0.39
Heteroskedasticity (H):               0.69   Skew:                             0.57
Prob(H) (two-sided):                  0.55   Kurtosis:                         3.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.33e+32. Standard errors may be unstable.
-------------------------------------
gold, shape=(36,)
24600.260000000002
22327.11
26433.77
24664.02
24900.260000000002
22627.11
26733.77
24964.02
25359.260000000002
23086.11
27192.77
25423.02
25887.260000000002
23614.11
27720.77
25951.02
26745.260000000002
24472.11
28578.770000000004
26809.02
27468.260000000002
25195.11
29301.770000000004
27532.02
28017.260000000002
25744.11
29850.770000000004
28081.02
28509.260000000002
26236.11
30342.770000000004
28573.02
29346.260000000002
27073.11
31179.770000000004
29410.02

pred in sample, shape=(36,)
0.0
35184.72
34344.96
26836.78
26305.68
23971.97
21810.73
27136.78
26605.68
24497.67
22362.03
27595.78
27064.68
25054.61
22930.09
28123.78
27592.68
26051.04
23979.66
28981.78
28450.68
26717.41
24624.29
29704.78
29173.68
27193.42
25072.28
30253.78
29722.68
27661.51
25531.19
30745.78
30214.68
28643.23
26568.47
31582.78

pred for future(2021-2022), shape=(8,)
31051.68
30712.93
31523.86
31667.37
32198.33
32504.36
32940.98
33301.79
