                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -333.649
Date:                Sat, 01 May 2021   AIC                            669.297
Time:                        00:50:12   BIC                            670.853
Sample:                             0   HQIC                           669.834
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1.084e+07   3.64e+06      2.978      0.003    3.71e+06     1.8e+07
===================================================================================
Ljung-Box (L1) (Q):                  17.98   Jarque-Bera (JB):                 2.78
Prob(Q):                              0.00   Prob(JB):                         0.25
Heteroskedasticity (H):               0.97   Skew:                             0.37
Prob(H) (two-sided):                  0.95   Kurtosis:                         1.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
152985.71
153742.33
152243.2
157455.7
153285.71
154042.33
152543.2
157755.7
153744.71
154501.33
153002.2
158214.7
154272.71
155029.33
153530.2
158742.7
155130.71
155887.33
154388.2
159600.7
155853.71
156610.33
155111.2
160323.7
156402.71
157159.33
155660.2
160872.7
156894.71
157651.33
156152.2
161364.7
157731.71
158488.33
156989.2
162201.7

pred in sample, shape=(36,)
0.0
152985.71
153742.33
152243.2
157455.7
153285.71
154042.33
152543.2
157755.7
153744.71
154501.33
153002.2
158214.7
154272.71
155029.33
153530.2
158742.7
155130.71
155887.33
154388.2
159600.7
155853.71
156610.33
155111.2
160323.7
156402.71
157159.33
155660.2
160872.7
156894.71
157651.33
156152.2
161364.7
157731.71
158488.33
156989.2

pred for future(2021-2022), shape=(8,)
162201.7
162201.7
162201.7
162201.7
162201.7
162201.7
162201.7
162201.7
