                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(4, 1, 1)   Log Likelihood                -241.944
Date:                Sat, 01 May 2021   AIC                            497.889
Time:                        00:50:36   BIC                            508.776
Sample:                             0   HQIC                           501.647
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    107.5400     94.069      1.143      0.253     -76.832     291.912
ar.L1         -0.1998      0.146     -1.369      0.171      -0.486       0.086
ar.L2         -0.1613      0.135     -1.196      0.232      -0.426       0.103
ar.L3         -0.1709      0.141     -1.216      0.224      -0.446       0.104
ar.L4          0.7729      0.136      5.700      0.000       0.507       1.039
ma.L1          0.1686      0.443      0.380      0.704      -0.701       1.038
sigma2      8704.7472   1903.552      4.573      0.000    4973.855    1.24e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):                19.37
Prob(Q):                              0.76   Prob(JB):                         0.00
Heteroskedasticity (H):               0.29   Skew:                             0.53
Prob(H) (two-sided):                  0.04   Kurtosis:                         6.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
25007.85
24796.699999999997
26257.34
24699.239999999998
25307.85
25096.699999999997
26557.34
24999.239999999998
25766.85
25555.699999999997
27016.34
25458.24
26294.85
26083.699999999997
27544.34
25986.24
27152.85
26941.699999999997
28402.34
26844.24
27875.85
27664.699999999997
29125.34
27567.24
28424.85
28213.699999999997
29674.34
28116.24
28916.85
28705.699999999997
30166.34
28608.24
29753.85
29542.699999999997
31003.34
29445.24

pred in sample, shape=(36,)
141.66
24083.96
24876.12
24567.79
26048.68
25090.3
26544.56
25100.95
25671.89
25575.46
26973.53
25537.84
26257.5
26079.96
27494.36
26055.25
26840.62
26918.35
28302.44
26865.26
27961.76
27601.22
29053.98
27606.53
28577.34
28173.76
29627.07
28181.2
28987.53
28690.94
30124.02
28682.11
29433.97
29524.83
30905.91
29469.44

pred for future(2021-2022), shape=(8,)
30546.0
30272.03
31652.01
30135.6
31221.18
30908.75
32229.4
30765.86
