                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(1, 0, 0)   Log Likelihood                 -86.164
Date:                Sat, 01 May 2021   AIC                            178.328
Time:                        00:50:36   BIC                            178.919
Sample:                             0   HQIC                           177.051
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   2.112e+04    3.6e+04      0.587      0.557   -4.94e+04    9.16e+04
ar.L1          0.8029      0.329      2.439      0.015       0.158       1.448
sigma2      1.612e+07     24.355   6.62e+05      0.000    1.61e+07    1.61e+07
===================================================================================
Ljung-Box (L1) (Q):                   2.23   Jarque-Bera (JB):                 1.59
Prob(Q):                              0.14   Prob(JB):                         0.45
Heteroskedasticity (H):               3.16   Skew:                            -1.01
Prob(H) (two-sided):                  0.37   Kurtosis:                         3.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.14e+22. Standard errors may be unstable.
-------------------------------------
gold, shape=(9,)
100761.12999999999
101961.12999999999
103797.12999999999
105909.12999999999
109341.12999999999
112233.12999999999
114429.12999999999
116397.12999999999
119745.12999999999

pred in sample, shape=(9,)
107179.48
102025.99
102989.51
104463.69
106159.48
108915.13
111237.21
113000.44
114580.61

pred for future(2021-2022), shape=(2,)
117268.82
115280.52
