                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -318.051
Date:                Sat, 01 May 2021   AIC                            638.103
Time:                        00:50:11   BIC                            639.658
Sample:                             0   HQIC                           638.640
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      4.573e+06    1.8e+06      2.539      0.011    1.04e+06     8.1e+06
===================================================================================
Ljung-Box (L1) (Q):                  19.35   Jarque-Bera (JB):                 3.19
Prob(Q):                              0.00   Prob(JB):                         0.20
Heteroskedasticity (H):               0.94   Skew:                            -0.52
Prob(H) (two-sided):                  0.91   Kurtosis:                         1.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
234246.3
235610.03
235318.03999999998
237977.34
234546.3
235910.03
235618.03999999998
238277.34
235005.3
236369.03
236077.03999999998
238736.34
235533.3
236897.03
236605.03999999998
239264.34
236391.3
237755.03
237463.03999999998
240122.34
237114.3
238478.03
238186.03999999998
240845.34
237663.3
239027.03
238735.03999999998
241394.34
238155.3
239519.03
239227.03999999998
241886.34
238992.3
240356.03
240064.03999999998
242723.34

pred in sample, shape=(36,)
0.0
234246.3
235610.03
235318.04
237977.34
234546.3
235910.03
235618.04
238277.34
235005.3
236369.03
236077.04
238736.34
235533.3
236897.03
236605.04
239264.34
236391.3
237755.03
237463.04
240122.34
237114.3
238478.03
238186.04
240845.34
237663.3
239027.03
238735.04
241394.34
238155.3
239519.03
239227.04
241886.34
238992.3
240356.03
240064.04

pred for future(2021-2022), shape=(8,)
242723.34
242723.34
242723.34
242723.34
242723.34
242723.34
242723.34
242723.34
