                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:                        SARIMAX   Log Likelihood                 -91.576
Date:                Sat, 01 May 2021   AIC                            187.151
Time:                        00:50:11   BIC                            187.546
Sample:                             0   HQIC                           186.300
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   9.518e+05   2149.635    442.767      0.000    9.48e+05    9.56e+05
sigma2      4.032e+07   3.35e+07      1.202      0.229   -2.54e+07    1.06e+08
===================================================================================
Ljung-Box (L1) (Q):                   5.75   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.02   Prob(JB):                         0.70
Heteroskedasticity (H):               1.13   Skew:                             0.14
Prob(H) (two-sided):                  0.93   Kurtosis:                         1.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(9,)
943151.7100000001
944351.7100000001
946187.7100000001
948299.7100000001
951731.7100000001
954623.7100000001
956819.7100000001
958787.7100000001
962135.7100000001

pred in sample, shape=(9,)
951787.71
951787.71
951787.71
951787.71
951787.71
951787.71
951787.71
951787.71
951787.71

pred for future(2021-2022), shape=(2,)
951787.71
951787.71
