                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -312.856
Date:                Sat, 01 May 2021   AIC                            627.712
Time:                        00:50:19   BIC                            629.267
Sample:                             0   HQIC                           628.249
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      3.398e+06   1.14e+06      2.992      0.003    1.17e+06    5.62e+06
===================================================================================
Ljung-Box (L1) (Q):                  14.76   Jarque-Bera (JB):                 2.45
Prob(Q):                              0.00   Prob(JB):                         0.29
Heteroskedasticity (H):               0.99   Skew:                             0.33
Prob(H) (two-sided):                  0.98   Kurtosis:                         1.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
31220.160000000003
34115.84
31987.28
32281.25
31520.160000000003
34415.84
32287.28
32581.25
31979.160000000003
34874.84
32746.28
33040.25
32507.160000000003
35402.84
33274.28
33568.25
33365.16
36260.84
34132.28
34426.25
34088.16
36983.84
34855.28
35149.25
34637.16
37532.84
35404.28
35698.25
35129.16
38024.84
35896.28
36190.25
35966.16
38861.84
36733.28
37027.25

pred in sample, shape=(36,)
0.0
31220.16
34115.84
31987.28
32281.25
31520.16
34415.84
32287.28
32581.25
31979.16
34874.84
32746.28
33040.25
32507.16
35402.84
33274.28
33568.25
33365.16
36260.84
34132.28
34426.25
34088.16
36983.84
34855.28
35149.25
34637.16
37532.84
35404.28
35698.25
35129.16
38024.84
35896.28
36190.25
35966.16
38861.84
36733.28

pred for future(2021-2022), shape=(8,)
37027.25
37027.25
37027.25
37027.25
37027.25
37027.25
37027.25
37027.25
