                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(1, 0, 0)   Log Likelihood                 -87.051
Date:                Sat, 01 May 2021   AIC                            180.102
Time:                        00:50:19   BIC                            180.694
Sample:                             0   HQIC                           178.825
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   9310.9965   1.68e+04      0.554      0.580   -2.37e+04    4.23e+04
ar.L1          0.9273      0.125      7.428      0.000       0.683       1.172
sigma2      2.094e+07      6.273   3.34e+06      0.000    2.09e+07    2.09e+07
===================================================================================
Ljung-Box (L1) (Q):                   2.66   Jarque-Bera (JB):                 0.43
Prob(Q):                              0.10   Prob(JB):                         0.81
Heteroskedasticity (H):               6.50   Skew:                            -0.30
Prob(H) (two-sided):                  0.16   Kurtosis:                         2.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.43e+29. Standard errors may be unstable.
-------------------------------------
gold, shape=(9,)
129604.53
130804.53
132640.53
134752.53
138184.53
141076.53
143272.53
145240.53
148588.53

pred in sample, shape=(9,)
128024.64
129489.63
130602.35
132304.82
134263.22
137445.62
140127.29
142163.58
143988.45

pred for future(2021-2022), shape=(2,)
147092.96
145706.15
