                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:                        SARIMAX   Log Likelihood                 -91.576
Date:                Sat, 01 May 2021   AIC                            187.151
Time:                        00:50:25   BIC                            187.546
Sample:                             0   HQIC                           186.300
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   1.458e+05   2149.635     67.814      0.000    1.42e+05     1.5e+05
sigma2      4.032e+07   3.35e+07      1.202      0.229   -2.54e+07    1.06e+08
===================================================================================
Ljung-Box (L1) (Q):                   5.75   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.02   Prob(JB):                         0.70
Heteroskedasticity (H):               1.13   Skew:                             0.14
Prob(H) (two-sided):                  0.93   Kurtosis:                         1.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(9,)
137139.71
138339.71
140175.71
142287.71
145719.71
148611.71
150807.71
152775.71
156123.71

pred in sample, shape=(9,)
145775.71
145775.71
145775.71
145775.71
145775.71
145775.71
145775.71
145775.71
145775.71

pred for future(2021-2022), shape=(2,)
145775.71
145775.71
