                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(5, 1, 1)   Log Likelihood                -268.690
Date:                Sat, 01 May 2021   AIC                            553.380
Time:                        00:50:24   BIC                            565.823
Sample:                             0   HQIC                           557.675
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept    123.3199     60.318      2.044      0.041       5.099     241.541
ar.L1          0.4831      0.269      1.794      0.073      -0.045       1.011
ar.L2         -0.2003      0.092     -2.179      0.029      -0.380      -0.020
ar.L3         -0.2023      0.094     -2.153      0.031      -0.386      -0.018
ar.L4          0.7768      0.090      8.642      0.000       0.601       0.953
ar.L5         -0.6757      0.211     -3.198      0.001      -1.090      -0.262
ma.L1         -0.4563      0.360     -1.267      0.205      -1.162       0.250
sigma2      8309.4242   1968.853      4.220      0.000    4450.544    1.22e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.94   Jarque-Bera (JB):                28.92
Prob(Q):                              0.33   Prob(JB):                         0.00
Heteroskedasticity (H):               0.18   Skew:                             1.63
Prob(H) (two-sided):                  0.01   Kurtosis:                         6.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
34116.119999999995
35319.32
35671.66
32032.61
34416.119999999995
35619.32
35971.66
32332.61
34875.119999999995
36078.32
36430.66
32791.61
35403.119999999995
36606.32
36958.66
33319.61
36261.119999999995
37464.32
37816.66
34177.61
36984.119999999995
38187.32
38539.66
34900.61
37533.119999999995
38736.32
39088.66
35449.61
38025.119999999995
39228.32
39580.66
35941.61
38862.119999999995
40065.32
40417.66
36778.61

pred in sample, shape=(36,)
150.7
32867.2
33283.3
32382.79
34980.87
35531.74
36010.41
32494.11
34767.88
36159.38
36507.39
32938.91
35344.46
36635.36
36997.85
33435.83
35911.88
37473.57
37780.73
34192.81
36980.15
38065.9
38471.15
34928.25
37603.95
38656.2
39073.84
35536.94
38045.02
39215.0
39607.73
36059.58
38506.72
40085.94
40391.13
36802.34

pred for future(2021-2022), shape=(8,)
39568.73
40658.59
40946.35
37361.01
40100.82
41168.74
41471.53
37993.39
