                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -342.267
Date:                Sat, 01 May 2021   AIC                            686.535
Time:                        00:50:26   BIC                            688.090
Sample:                             0   HQIC                           687.072
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      1.775e+07    6.9e+06      2.573      0.010    4.23e+06    3.13e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.43   Jarque-Bera (JB):                 3.37
Prob(Q):                              0.51   Prob(JB):                         0.19
Heteroskedasticity (H):               0.96   Skew:                            -0.46
Prob(H) (two-sided):                  0.95   Kurtosis:                         1.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
31548.45
34340.61
27726.78
32781.369999999995
31848.45
25640.61
28026.78
33081.369999999995
32307.45
26099.61
28485.78
33540.369999999995
32835.45
26627.61
29013.78
34068.369999999995
33693.45
27485.61
29871.78
34926.369999999995
34416.45
28208.61
30594.78
35649.369999999995
34965.45
28757.61
31143.78
36198.369999999995
35457.45
29249.61
31635.78
36690.369999999995
36294.45
30086.61
32472.78
37527.369999999995

pred in sample, shape=(36,)
0.0
31548.45
34340.61
27726.78
32781.37
31848.45
25640.61
28026.78
33081.37
32307.45
26099.61
28485.78
33540.37
32835.45
26627.61
29013.78
34068.37
33693.45
27485.61
29871.78
34926.37
34416.45
28208.61
30594.78
35649.37
34965.45
28757.61
31143.78
36198.37
35457.45
29249.61
31635.78
36690.37
36294.45
30086.61
32472.78

pred for future(2021-2022), shape=(8,)
37527.37
37527.37
37527.37
37527.37
37527.37
37527.37
37527.37
37527.37
