                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(1, 0, 0)   Log Likelihood                 -87.070
Date:                Sat, 01 May 2021   AIC                            180.141
Time:                        00:50:26   BIC                            180.733
Sample:                             0   HQIC                           178.864
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   9203.7546   1.91e+04      0.483      0.629   -2.82e+04    4.66e+04
ar.L1          0.9285      0.146      6.347      0.000       0.642       1.215
sigma2      1.268e+07     39.680   3.19e+05      0.000    1.27e+07    1.27e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.84   Jarque-Bera (JB):                 7.69
Prob(Q):                              0.36   Prob(JB):                         0.02
Heteroskedasticity (H):               0.35   Skew:                            -1.91
Prob(H) (two-sided):                  0.41   Kurtosis:                         5.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.67e+28. Standard errors may be unstable.
-------------------------------------
gold, shape=(9,)
126397.21
118597.20999999999
120433.20999999999
122545.20999999999
125977.20999999999
128869.20999999999
131065.20999999999
133033.21
136381.21

pred in sample, shape=(9,)
128727.41
126563.81
119321.5
121026.23
122987.22
126173.84
128859.07
130898.06
132725.35

pred for future(2021-2022), shape=(2,)
135833.98
135325.87
