                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(1, 2, 0)   Log Likelihood                -289.986
Date:                Sat, 01 May 2021   AIC                            583.973
Time:                        00:50:13   BIC                            587.025
Sample:                             0   HQIC                           585.014
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0316      0.353     -0.090      0.929      -0.723       0.660
sigma2      1.543e+06   1.33e+06      1.162      0.245   -1.06e+06    4.15e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 3.54
Prob(Q):                              0.78   Prob(JB):                         0.17
Heteroskedasticity (H):               1.14   Skew:                             0.24
Prob(H) (two-sided):                  0.83   Kurtosis:                         1.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
113008.06999999999
111857.84
112507.95999999999
113691.03
113308.06999999999
112157.84
112807.95999999999
113991.03
113767.06999999999
112616.84
113266.95999999999
114450.03
114295.06999999999
113144.84
113794.95999999999
114978.03
115153.06999999999
114002.84
114652.95999999999
115836.03
115876.06999999999
114725.84
115375.95999999999
116559.03
116425.06999999999
115274.84
115924.95999999999
117108.03
116917.06999999999
115766.84
116416.95999999999
117600.03
117754.06999999999
116603.84
117253.95999999999
118437.03

pred in sample, shape=(36,)
0.0
192580.96
112504.6
113101.17
114857.25
112974.62
111031.87
113401.17
115157.25
113587.59
111495.89
113860.17
115616.25
114182.41
112026.07
114388.17
116144.25
115359.98
112894.5
115246.17
117002.25
115952.24
113613.24
115969.17
117725.25
116332.74
114156.74
116518.17
118274.25
116769.55
114646.93
117010.17
118766.25
117940.64
115494.84
117847.17

pred for future(2021-2022), shape=(8,)
119603.25
120770.01
121936.75
123103.48
124270.22
125436.96
126603.7
127770.44
