                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(2, 2, 3)   Log Likelihood                -323.894
Date:                Sat, 01 May 2021   AIC                            659.788
Time:                        00:50:33   BIC                            668.946
Sample:                             0   HQIC                           662.911
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0678      0.069      0.978      0.328      -0.068       0.204
ar.L2         -0.9952      0.045    -22.104      0.000      -1.083      -0.907
ma.L1         -0.5325      0.275     -1.939      0.052      -1.071       0.006
ma.L2          0.9870      0.430      2.296      0.022       0.145       1.829
ma.L3         -0.4981      0.333     -1.497      0.135      -1.150       0.154
sigma2      1.356e+07   4.05e-08   3.35e+14      0.000    1.36e+07    1.36e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 8.64
Prob(Q):                              0.98   Prob(JB):                         0.01
Heteroskedasticity (H):               0.23   Skew:                            -1.01
Prob(H) (two-sided):                  0.02   Kurtosis:                         4.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.66e+30. Standard errors may be unstable.
-------------------------------------
gold, shape=(36,)
28742.64
32738.079999999998
35338.39
29629.270000000004
29042.64
33038.08
35638.39
29929.270000000004
29501.64
33497.08
36097.39
30388.270000000004
30029.64
34025.08
36625.39
30916.270000000004
30887.64
34883.08
37483.39
31774.270000000004
31610.64
35606.08
38206.39
32497.270000000004
32159.64
36155.08
38755.39
33046.270000000004
32651.64
36647.08
39247.39
33538.270000000004
33488.64
37484.08
40084.39
34375.270000000004

pred in sample, shape=(36,)
0.0
48718.21
37073.04
41137.3
34944.32
31110.62
31137.43
35385.21
31018.96
31700.54
32677.06
34673.75
30045.56
32856.9
34325.63
34654.24
29591.61
34293.84
36134.8
35209.97
29697.07
35217.28
37579.73
35700.31
29721.88
35829.42
38762.6
36098.08
29622.25
36370.47
39858.26
36517.27
29521.74
37422.15
41328.74
37368.97

pred for future(2021-2022), shape=(8,)
29859.26
31416.19
33650.94
29888.18
25043.98
26094.81
28621.83
25382.54
