                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:               SARIMAX(1, 0, 0)   Log Likelihood                 -86.797
Date:                Sat, 01 May 2021   AIC                            179.594
Time:                        00:50:33   BIC                            180.185
Sample:                             0   HQIC                           178.317
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   1.811e+04   4.76e+04      0.380      0.704   -7.53e+04    1.12e+05
ar.L1          0.8750      0.347      2.518      0.012       0.194       1.556
sigma2      7.751e+06      0.802   9.66e+06      0.000    7.75e+06    7.75e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.61   Jarque-Bera (JB):                 8.09
Prob(Q):                              0.43   Prob(JB):                         0.02
Heteroskedasticity (H):               0.16   Skew:                            -1.92
Prob(H) (two-sided):                  0.16   Kurtosis:                         5.60
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.62e+32. Standard errors may be unstable.
-------------------------------------
gold, shape=(9,)
126448.38
127648.38
129484.38
131596.38
135028.38
137920.38
140116.38
142084.38
145432.38

pred in sample, shape=(9,)
144871.0
128751.64
129801.61
131408.07
133256.02
136258.94
138789.37
140710.82
142432.77

pred for future(2021-2022), shape=(2,)
145362.19
145300.78
