                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(0, 2, 1)   Log Likelihood                -294.667
Date:                Sat, 01 May 2021   AIC                            593.334
Time:                        00:50:15   BIC                            596.387
Sample:                             0   HQIC                           594.376
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1         -0.1156      0.060     -1.912      0.056      -0.234       0.003
sigma2      1.884e+06   6.47e+05      2.914      0.004    6.17e+05    3.15e+06
===================================================================================
Ljung-Box (L1) (Q):                  10.02   Jarque-Bera (JB):                 1.30
Prob(Q):                              0.00   Prob(JB):                         0.52
Heteroskedasticity (H):               1.50   Skew:                             0.07
Prob(H) (two-sided):                  0.51   Kurtosis:                         2.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
55412.76
54011.450000000004
54853.7
55380.86
55712.76
54311.450000000004
55153.7
55680.86
56171.76
54770.450000000004
55612.7
56139.86
56699.76
55298.450000000004
56140.7
56667.86
57557.76
56156.450000000004
56998.7
57525.86
58280.76
56879.450000000004
57721.7
58248.86
58829.76
57428.450000000004
58270.7
58797.86
59321.76
57920.450000000004
58762.7
59289.86
60158.76
58757.450000000004
59599.7
60126.86

pred in sample, shape=(36,)
0.0
93562.82
56014.9
55829.72
55959.9
56073.23
53113.79
55760.14
56217.19
56667.91
53588.48
56220.96
56676.39
57256.96
54123.54
56749.77
57204.49
58406.82
55015.27
57611.67
58062.94
59010.48
55724.48
58333.08
58785.76
59405.57
56255.69
58880.02
59334.52
59847.13
56741.86
59371.35
59826.44
60989.25
57614.13
60212.43

pred for future(2021-2022), shape=(8,)
60663.91
61200.96
61738.01
62275.06
62812.12
63349.17
63886.22
64423.27
