                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:                        SARIMAX   Log Likelihood                 -91.576
Date:                Sat, 01 May 2021   AIC                            187.151
Time:                        00:50:42   BIC                            187.546
Sample:                             0   HQIC                           186.300
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   9.329e+04   2149.635     43.398      0.000    8.91e+04    9.75e+04
sigma2      4.032e+07   3.35e+07      1.202      0.229   -2.54e+07    1.06e+08
===================================================================================
Ljung-Box (L1) (Q):                   5.75   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.02   Prob(JB):                         0.70
Heteroskedasticity (H):               1.13   Skew:                             0.14
Prob(H) (two-sided):                  0.93   Kurtosis:                         1.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(9,)
84654.22
85854.22
87690.22
89802.22
93234.22
96126.22
98322.22
100290.22
103638.22

pred in sample, shape=(9,)
93290.22
93290.22
93290.22
93290.22
93290.22
93290.22
93290.22
93290.22
93290.22

pred for future(2021-2022), shape=(2,)
93290.22
93290.22
