                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(0, 1, 0)   Log Likelihood                -282.597
Date:                Sat, 01 May 2021   AIC                            567.195
Time:                        00:50:42   BIC                            568.750
Sample:                             0   HQIC                           567.732
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sigma2      6.032e+05   2.98e+05      2.025      0.043    1.93e+04    1.19e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):                 3.59
Prob(Q):                              0.57   Prob(JB):                         0.17
Heteroskedasticity (H):               0.86   Skew:                            -0.47
Prob(H) (two-sided):                  0.80   Kurtosis:                         1.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(36,)
20668.51
20514.47
21252.18
22219.059999999998
20968.51
20814.47
21552.18
22519.059999999998
21427.51
21273.47
22011.18
22978.059999999998
21955.51
21801.47
22539.18
23506.059999999998
22813.51
22659.47
23397.18
24364.059999999998
23536.51
23382.47
24120.18
25087.059999999998
24085.51
23931.47
24669.18
25636.059999999998
24577.51
24423.47
25161.18
26128.059999999998
25414.51
25260.47
25998.18
26965.059999999998

pred in sample, shape=(36,)
0.0
20668.51
20514.47
21252.18
22219.06
20968.51
20814.47
21552.18
22519.06
21427.51
21273.47
22011.18
22978.06
21955.51
21801.47
22539.18
23506.06
22813.51
22659.47
23397.18
24364.06
23536.51
23382.47
24120.18
25087.06
24085.51
23931.47
24669.18
25636.06
24577.51
24423.47
25161.18
26128.06
25414.51
25260.47
25998.18

pred for future(2021-2022), shape=(8,)
26965.06
26965.06
26965.06
26965.06
26965.06
26965.06
26965.06
26965.06
