                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                    9
Model:                        SARIMAX   Log Likelihood                 -91.576
Date:                Sat, 01 May 2021   AIC                            187.151
Time:                        00:50:14   BIC                            187.546
Sample:                             0   HQIC                           186.300
                                  - 9                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept   3.794e+05   2149.635    176.514      0.000    3.75e+05    3.84e+05
sigma2      4.032e+07   3.35e+07      1.202      0.229   -2.54e+07    1.06e+08
===================================================================================
Ljung-Box (L1) (Q):                   5.75   Jarque-Bera (JB):                 0.70
Prob(Q):                              0.02   Prob(JB):                         0.70
Heteroskedasticity (H):               1.13   Skew:                             0.14
Prob(H) (two-sided):                  0.93   Kurtosis:                         1.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
-------------------------------------
gold, shape=(9,)
370805.3
372005.3
373841.3
375953.3
379385.3
382277.3
384473.3
386441.3
389789.3

pred in sample, shape=(9,)
379441.3
379441.3
379441.3
379441.3
379441.3
379441.3
379441.3
379441.3
379441.3

pred for future(2021-2022), shape=(2,)
379441.3
379441.3
