                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   36
Model:               SARIMAX(1, 1, 0)   Log Likelihood                -369.752
Date:                Sat, 01 May 2021   AIC                            743.503
Time:                        00:50:14   BIC                            746.614
Sample:                             0   HQIC                           744.577
                                 - 36                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2870      0.039     -7.311      0.000      -0.364      -0.210
sigma2      8.743e+07   4.13e-11   2.12e+18      0.000    8.74e+07    8.74e+07
===================================================================================
Ljung-Box (L1) (Q):                   8.94   Jarque-Bera (JB):                 0.74
Prob(Q):                              0.00   Prob(JB):                         0.69
Heteroskedasticity (H):               0.61   Skew:                            -0.19
Prob(H) (two-sided):                  0.41   Kurtosis:                         2.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number    inf. Standard errors may be unstable.
-------------------------------------
gold, shape=(36,)
94012.12
90696.77
101054.78
85041.63
94312.12
90996.77
101354.78
85341.63
94771.12
91455.77
101813.78
85800.63
95299.12
91983.77
102341.78
86328.63
96157.12
92841.77
103199.78
87186.63
96880.12
93564.77
103922.78
87909.63
97429.12
94113.77
104471.78
88458.63
97921.12
94605.77
104963.78
88950.63
98758.12
95442.77
105800.78
89787.63

pred in sample, shape=(36,)
0.0
67310.74
91648.28
98082.02
89637.43
91651.48
91948.28
98382.02
89937.43
92064.84
92407.28
98841.02
90396.43
92573.04
92935.28
99369.02
90924.43
93336.33
93793.28
100227.02
91782.43
94098.07
94516.28
100950.02
92505.43
94697.01
95065.28
101499.02
93054.43
95205.37
95557.28
101991.02
93546.43
95943.36
96394.28
102828.02

pred for future(2021-2022), shape=(8,)
94383.43
93064.43
93442.98
93334.34
93365.52
93356.57
93359.14
93358.4
